input {
    file {
        path => "/Users/florian/SynologyDrive/plusagenda/g-actions/app.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "app-logs"
        user => "elastic"
        password => "J0HYvF7*5BZjTaDIelUn"
    }
    stdout { codec => rubydebug }
}